[gd_scene load_steps=7 format=3 uid="uid://hk2pm82gyvp5"]

[ext_resource type="Script" uid="uid://c35thx4ondbrl" path="res://entity_off_screan_indicator.gd" id="1_gjm8a"]
[ext_resource type="Texture2D" uid="uid://ceqdk04su0wdi" path="res://Sprites/UI/OffScreanNPCIndicator.png" id="2_0nryt"]

[sub_resource type="Animation" id="Animation_aq0i0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Indicator:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}

[sub_resource type="Animation" id="Animation_0nryt"]
resource_name = "fly"
length = 3.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Indicator:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6, 2.4, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -8), Vector2(0, 0), Vector2(0, 8), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6pmjj"]
_data = {
&"RESET": SubResource("Animation_aq0i0"),
&"fly": SubResource("Animation_0nryt")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nryt"]
size = Vector2(165, 134)

[node name="EntityOffScreanIndicator" type="Area2D"]
script = ExtResource("1_gjm8a")

[node name="Indicator" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(3, 3)
texture = ExtResource("2_0nryt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6pmjj")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_0nryt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
