[gd_scene load_steps=2 format=3 uid="uid://cnnrt2xwa1kk4"]

[ext_resource type="Script" uid="uid://ef53biv5bgua" path="res://Scripts/on_throwable_destroy_particles.gd" id="1_n1lv1"]

[node name="On_Throwable_Destroy_Particles" type="CPUParticles2D"]
emitting = false
amount = 20
lifetime = 0.3
one_shot = true
explosiveness = 0.5
emission_shape = 1
emission_sphere_radius = 50.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_min = 8.0
scale_amount_max = 12.0
color = Color(0.4124, 0.490991, 0.465772, 1)
script = ExtResource("1_n1lv1")

[connection signal="finished" from="." to="." method="_on_finished"]
