[gd_scene load_steps=4 format=3 uid="uid://dajar6my4lvyw"]

[ext_resource type="Script" uid="uid://cgnxe8aat10to" path="res://Scenes/Droppable/droppable_weapon.gd" id="1_nv22e"]
[ext_resource type="Texture2D" uid="uid://bplt3t4varl1b" path="res://Sprites/Weapon/Rock.png" id="2_nv22e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vpy52"]
radius = 15.0

[node name="Item" type="RigidBody2D" groups=["Weapon"]]
collision_layer = 16
collision_mask = 16
mass = 5.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_nv22e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vpy52")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_nv22e")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
